server {
    listen 443 ssl;
    server_name jaimesan.42.fr;

    root /var/www/jaimesan.42.fr;
    ssl_certificate /etc/ssl/certs/nginx_selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx_selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass wp_php:9000;
    }
}